<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyle Dang: Personal site and portfolio</title>
    <base href="/portfolio-lab1-beta-test-/">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="global.js"></script>
</head>
<body>
    <h1>Kyle Dang</h1>
    <p>Hello! I am a 2nd year Data Science student at UCSD</p>
    <img src="images/New profile photo.jpg" alt="Picture of Kyle Dang" class="profile-photo">
</body>
</html>